:root {
  font-family:monospace;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(192, 243, 245, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #979dbe;
  text-decoration: inherit;
}

#conection a {
  font-weight: 500;
  color: #53555a;
  text-decoration: inherit;
  font-size: 1.5rem;
  font-family:Georgia, 'Times New Roman', Times, serif
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  font-size: large;
  background-color: #dcebeb;
}
#glc {
  justify-content: center;
  background-color: #abb5c4;
  
}
.lists {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 5%;
  gap: 5%;
  
}

header {
  margin: 1px;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 4px;
  text-decoration: none;
  background-color: #0b72a1;
}

.error {
  max-width: 1400px;
}
.navbar {
  display: flex;
  align-items: center;
  max-width: 1400px;
  gap: 15px;
  justify-content: end;
  color: #ffffff;
  padding: 1px;
 }

 .navbar a {
  padding: 5px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
 } 

 .top-head {
  display: flex;
  width: 50px;
  margin-right: 70%;
  
}
.navbar #top-head {
  font-family: fantasy;
 font-size: 2.5rem;
 margin-left: 20px;
 margin-top: 90%;
 width: 400px;
}

.top-head #top-img {
  size: 30%;
  margin-top: 15px;
  border-radius: 50%;
  border: 3px solid #201e1e;
  width: 250%;
  height: 350%;

}


h1 {
  font-size: 2em;
  line-height: 1.1;
}

h2 {
  margin: 2%;
  color: #615858;
  line-height: 1.1;
}
h3 {
  transform: rotate(1.1deg);
  font-family: monospace;
}
.about-abt {
  background-color: rgb(203, 247, 236);
  margin: auto;
  border-radius: 22px;
  border: 1px solid transparent;
  padding: 1%;
  width: 75%;
  justify-content: center;
}
#about {
  text-align: center;
}

#start {
 margin-left: 30%;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 1rem;
  transform: rotate(1.3deg);
  border-radius: 20% 5% 20% 5%/5% 20% 25% 20%;
  background-color: #6ac9d6;
  font-size: 2rem;
  width: 400px;
}



button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #4d4040;
  cursor: pointer;
  transition: border-color 0.25s;
}

.bottom a {
color: #16195e

}

button:hover {
  border-color: #101472;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #1f2933;
    background-color: #ffffff;
  }
  a:hover {
    color: #3f5280;
  }

}

.my-studies {
  display: flex;
  margin: 3%;
  gap: 5%;

}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #88a4b1;
  margin: 50px 0;
  height: 200px;
  box-shadow: 0 2px 10px #fa9702;
  text-align: left;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #e4ccd6;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}

.card img {
  margin: 30px 20px 0 0;
}
.bottom {
  margin-top: 120px;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}
.info {
  margin: 20px 0;
  color: #212423;
}
.home-page {
  display: grid;
  gap: 5rm;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  align-content: center;
margin: 10px;
padding-left: 5%;
}

.cover-letter1 {
  grid-column: span 2;
  background-color: rgb(160, 235, 210);
  margin: 5px;
  border-radius: 22px;
  border: 1px solid transparent;
  padding: 1%;
}
.cover-letter2 {
  grid-column: span 2;
  order: 1;
  background-color: rgb(208, 230, 168);
  margin: 5px;
  border-radius: 20px;
  border: 1px solid transparent;
  padding: 1%;
}
.cover-letter3 {
  grid-area: 1/3/3/4;
  background-color: rgb(95, 94, 91);
  color: white;
  margin: 5px;
  border-radius: 18px;
  border: 1px solid transparent;
  padding: 1%;
}

.root-layout {
display: inline-block;
height: 10px;

}

main {
  max-width: 1400px;
  margin: 40px auto;
}

 .help-layout {
  margin: 5% 10%;
  width: 1400px;
 }

 .help-layout h2 {
  margin: 20px;
 }

 .help-layout nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 30px 0;
}
.help-layout nav a{
  padding: 10px;
  border: 2px solid rgb(104, 86, 86);
  border-radius: 4px;
  text-decoration: none;
}
.help-layout nav a:hover{
  border-color: var(--primary);
}
.help-layout nav a.active {
  background: var(--primary);
}

form {
  margin-top: 30px;
}
form input, form label span, form textarea {
  display: block;
}
form input, form textarea {
  margin-bottom: 30px;
  padding: 8px;
  border-radius: 4px;
  border: 0;
  width: 300px;
  color: var(--secondary);
  border: 2px solid rgb(104, 86, 86);
}
form label span {
  margin-bottom: 10px;
}

.footer-main {
  text-align: center;
  background-color: #6a6b72;
  margin: 10px;
  border: 5px solid rgb(218, 211, 211);
  border-radius: 4px;
}

#f-header h2 {
  font-size: 1.3rem;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#f-footer p {
  background-color: #607799;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}